{
    "name": "dz0nika/angie-chat-craft",
    "description": "Craft CMS AI-powered chat widget and data sync connector for Angie Chat SaaS",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "ai",
        "chat",
        "widget",
        "ecommerce",
        "customer-service"
    ],
    "authors": [
        {
            "name": "Nikola Popovic",
            "email": "nikola@angiechat.com"
        }
    ],
    "support": {
        "email": "nikola@angiechat.com",
        "docs": "https://docs.angiechat.com/craft-plugin"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "suggest": {
        "craftcms/commerce": "Required for abandoned cart recovery feature"
    },
    "autoload": {
        "psr-4": {
            "Dz0nika\\AngieChatCraft\\": "src/"
        }
    },
    "extra": {
        "handle": "angie-chat",
        "name": "Angie Chat",
        "developer": "Nikola Popovic",
        "developerUrl": "https://angiechat.com",
        "documentationUrl": "https://docs.angiechat.com/craft-plugin",
        "class": "Dz0nika\\AngieChatCraft\\AngieChat"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        }
    }
}